[gd_scene load_steps=5 format=3 uid="uid://ce6lpywnohgj"]

[ext_resource type="Script" path="res://main.gd" id="1_10lsm"]
[ext_resource type="PackedScene" uid="uid://crxbxwqcthq5y" path="res://script/player.tscn" id="1_ysgrg"]
[ext_resource type="PackedScene" uid="uid://m1f8kfrqrljn" path="res://script/Mob/Mob.tscn" id="3_s1gqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prvm5"]
size = Vector2(628, 87.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_10lsm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 310.0
offset_top = 48.0
offset_right = 467.0
offset_bottom = 270.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "walk1x1.5"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "walk1x0.8"

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "jump"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(316, 275)
shape = SubResource("RectangleShape2D_prvm5")
one_way_collision_margin = 7.4
debug_color = Color(0, 0.329412, 0.396078, 1)

[node name="Player" parent="." instance=ExtResource("1_ysgrg")]
position = Vector2(167, 138)
scale = Vector2(1, 0.967)
motion = "jump"

[node name="Mob" parent="." instance=ExtResource("3_s1gqw")]
position = Vector2(252, 119)

[connection signal="button_up" from="Control/VBoxContainer/Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/Button2" to="." method="_on_button_2_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/Button3" to="." method="_on_button_3_button_up"]
